[#ID]
name=#NODE
#dceSpec.execEnv.envFile=/home/unix/aspdb/env.beforesge

[#ID.1]
name=CValid1
type=RunUnixCommand
executable=#SYNERGY2_PATHWF_ClusterPostProcessing.py
command.iterate=arg.1,arg.2
arg.1=#WORKING_DIRgenomes/
arg.2=#WORKING_DIRnodes/#CHILD1/locus_mappings.pkl

[#ID.2]
name=CValid2
type=RunUnixCommand
executable=#SYNERGY2_PATHWF_ClusterPostProcessing.py
command.iterate=arg.1,arg.2
arg.1=#WORKING_DIRgenomes/
arg.2=#WORKING_DIRnodes/#CHILD2/locus_mappings.pkl

[#ID.3]
name=BLAST
type=RunUnixCommand
executable=#SYNERGY2_PATHWF_RunBlast.py
command.iterate=arg.1,arg.2,arg.3,arg.4,arg.5,arg.6
arg.1=#WORKING_DIRnodes/
arg.2=#NODE
arg.3=#BLAST_EVAL
arg.4=#NUM_CORES
arg.5=#CHILD1
arg.6=#CHILD2

[#ID.4]
name=RoughClusters
type=RunUnixCommand
executable=#SYNERGY2_PATHWF_MakeRoughClusters.py
command.iterate=arg.1,arg.2,arg.3,arg.4,arg.5
arg.1=#WORKING_DIRnodes/
arg.2=#NODE
arg.3=#MIN_BEST_HIT
arg.4=#HOMOLOGY_SCALE
arg.5=#SYNTENY_SCALE
arg.6=#NUM_HITS
arg.7=#MIN_SYNTENIC_FRACTION
arg.8=#CHILD1
arg.9=#CHILD2

[#ID.5]
name=RefineClusters
type=RunUnixCommand
executable=#SYNERGY2_PATHWF_RefineClusters_leaf_centroid_newmatrix.py
command.iterate=arg.1,arg.2,arg.3,arg.4,arg.5,arg.6
arg.1=#WORKING_DIRnodes/
arg.2=#ID.5
arg.3=#CMDS_PER_JOB
arg.4=#NODE
arg.5=#ALPHA
arg.6=#GAMMA
arg.7=#GAIN
arg.8=#LOSS
arg.9=#CHILD1
arg.10=#CHILD2

[#ID.6]
name=MakeConsensusSequences
type=RunUnixCommand
executable=#SYNERGY2_PATHWF_FinalizeNode_threaded.py
arg=#WORKING_DIRnodes/#NODE/ #NODE #NUM_CORES #HAMMING